<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="135dp"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="212dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/buttonLogIN"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="0dp"
        android:text="Вход"
        style="@style/ButtonLogIn"/>

    <Button
        android:id="@+id/buttonRegistration"
        style="@style/ButtonLogIn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:text="Новый пользователь" />

</RelativeLayout>